
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="./images/icon.ico" type="./image/x-icon"/>
  <!--common css-->
  <link rel="stylesheet" media="screen and (max-width: 700px)" type="text/css" href="./css/common-pe.css"/>
  <link rel="stylesheet" media="screen and (min-width: 700px)" type="text/css" href="./css/common-pc.css"/>
  <!--function css-->
  <link rel="stylesheet" type="text/css" href="./css/function.css"/>
  <!--jq-->
  <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=5Pay9D4_NE2yIO7N7hvQhSRXh-mkpEWzHHeen8RjEs3vgXWXJ7EC6kMXo3HD_wmx" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cDovL21jc2hlbGYuaWN1L2luZGV4Lmh0bWw"/><script src="./js/jQuery v3.4.1.js"  charset="utf-8"></script>
  <title>藏書維護公告|雪絨書屋</title>
 </head>
 <body>
  <div class="frame_top">
   <div class="frame_logo">
	<a href="http://nextplumestudio.top"><img src="images/logo.png" ></a>
   </div>
  </div>
  <div class="frame_placeholder">
  </div>
  <div class="frame_center">
   <div class="frame_left">
   </div>
   <div class="block_uphold">
	<div class="uphold_notice">
	 <div class="uphold_title">
	  <div class="uphold_title_tag">
	   <tag>昇級</tag>
	  </div>
      <h1>雪絨書屋停機昇級&遷移公告</h1>
	 </div>
	 <p>各位藉閱者你們好，《記憶書室》即將迎來2週年紀唸，我們將於<b>7月21日00:00--8月上旬</b>對記憶書室進行一次超大規模更新。</p>
	 <p>◆因週年慶臨近&底層繫統更新，記憶書室7月21日起進行休刊一段時間。 </p>
	 <p>◆注:本次停機昇級爲大版本更新，維護時間內您將無法訪問記憶書室官網，對給各位藉閱者帶來的不便，我們深表歉意！ </p>
	 <p><b>●維護內容:</b></p>
	 <p>1.全新的首頁迭代，展現更多內容</p>
	 <p>2.四季之意--全新季節皮膚重新上線</p>
	 <p>3.底層框架迭代，提昇使用體驗</p>
	 <p>4.資源列表頁設計迭代，優化資料展示效果</p>
	 <p>5.資源頁全新設計迭代，優化資料展示效果</p>
	 <p>6.文章列表頁全新迭代，提昇文章瀏覽體驗</p>
	 <p>7.新聞頭條闆塊正式上線！</p>
	 <p>8.對過去一年所産生的負麵使用體驗進行優化</p>
	 <p>9.內容分區優化</p>
	 <p>●本次停機維護不排除延遲或提前開始或結束的可能，如有延遲或提前則請持續關注本界麵公告的具體時間</p>
	 <p>感謝各位藉閱者的理解與支持，今後也請多多支持《雪絨書屋》！！</p>
	 <p>語翌互娛 雪絨書屋藏書管理團隊 2023.7.17</p>
	 <br>
	 <p style="color: #9d0000;">注意:若您在維護期間想下載資源或對下載資源導入有疑問，請加入內地流動交流群詢問</p>
	 <p style="text-align: center;"><a href="https://qm.qq.com/cgi-bin/qm/qr?k=6zKz8QUp3Jnohen6yREfP94EzrGk1gCn&jump_from=webapi">點擊加入雪絨書屋流动交流①群1038542313</a></p>
	 <p style="text-align: center;"><a href="https://qm.qq.com/cgi-bin/qm/qr?k=xE3G5GxfHvEIJdcflAjSMDyimnoSeJXL&jump_from=webapi">點擊加入雪絨書屋流动交流②群613593354</a></p>
     <br>
	 <h2 style="border-bottom: 2px solid #121212;text-align: center;margin-bottom: 20px;">維護時間段快捷幫助欄</h2>
	 <a href="function/help/index.html">導入教程</a>
	 <a href="https://afdian.net/@nextplume?tab=home">資助我們</a>
     <br>
	 <br>
	 <br>
	</div>
   </div>
   <div class="frame_right">
   </div>
  </div>
  <div class="frame_bottom">
  </div>
 </body>
 <!--js-->
 <script src="./js/SeasonSkin.js"  charset="utf-8"></script>
 <script src="./js/notice.js"  charset="utf-8"></script>
</html>
